'''
(1) 简单分类
是否支持下标索引
支持：列表、元组、字符串 - 序列类型
不支持：集合、字典 - 非序列类型

是否支持重复元素：
支持：列表、元组、字符串 - 序列类型
不支持：集合、字典 - 非序列类型

是否可以修改
支持：列表、集合、字典
不支持：元组、字符串
'''



'''
(2) 特点对比
               列表	        元组	          字符串        集合	            字典
元素数量	     支持多个	      支持多个	     支持多个	      支持多个	        支持多个
元素类型	     任意	      任意	         仅字符	      任意	            Key：Value Key：除字典外任意类型 Value：任意类型
下标索引	     支持	      支持	         支持	      不支持	            不支持
重复元素	     支持	      支持	        支持	不        支持	            不支持
可修改性	     支持	      不支持	        不支持	     支持	            支持
数据有序	     是	          是	        是	         否	                否
使用场景	    可修改、可重复的一批数据记录场景	不可修改、可重复的一批数据记录场景	一串字符的记录场景	不可重复的数据记录场景	以Key检索Value的数据记录场景
'''

'''
(3) 应用场景
列表：一批数据，可修改、可重复的存储场景
元组：一批数据，不可修改、可重复的存储场景
字符串：一串字符串的存储场景
集合：一批数据，去重存储场景
字典：一批数据，可用Key检索Value的存储场景
'''


'''
常用方法
通用for循环	遍历容器（字典是遍历key）
max	容器内最大元素
min()	容器内最小元素
len()	容器元素个数
list()	转换为列表
tuple()	转换为元组
str()	转换为字符串
set()	转换为集合
sorted(序列, [reverse=True])	排序，reverse=True表示降序 得到一个排好序的列表
'''