'''
练习案例:发工资
某公司，账户余额有1W元，给20名员工发工资
员工编号从1到20，从编号1开始，依次领取工资，每人可领取1000元
领工资时，财务判断员工的绩效分(1-10) (随机生成)，如果低于5，不发工资，换下一位如果工资发完了，结束发工资。

打印如下：
员工12，绩效分3，低于5，不发工资，下一位。
员工13，绩效分1，低于5，不发工资，下一位。
员工14，绩效分4，低于5，不发工资，下一位。
向员工15发放工资1000元，账户余额还剩余2000元
向员工16发放工资1000元，账户余额还剩余1000元
员工17，绩效分2，低于5，不发工资，下一位。
向员工18发放工资1000元，账户余额还剩余0元
工资发完了，下个月领取吧。

提示:
使用循环对员工依次发放工资
continue用于跳过员工，break直接结束发工资
随机数可用：import random
'''
import random
count = 10000
# 20名员工
for i in range(1,21):
    if count == 0:
        print("工资发完了，下个月领取吧。")
        break
    # 生成10以内的随机数
    num = random.randint(1,10)
    if num <5 :
        print(f"员工{i},绩效分{num},低于5不发工资，下一位")
    count -= 1000
    print(f"向员工{i}发放工资1000元，账户余额还剩余{count}元")

